* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: white;
    font-family: Arial, sans-serif;
    padding: 100px;
}

.root {
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
}

.wrapper-form {
width: 100%;
display: flex;
justify-content: center;
}

#form {
width: 50%;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
gap: 20px;
padding: 20px;
}

.wrapper-input {
width: 100%;
flex: 1;
display: flex;
justify-content: space-between;
}

.input {
padding: 10px;
width: 50%;
font-size: 30px;
background-color: #fbfbfb;


&.text {
width: 100%;
height: 150px;
resize: none;
font-size: 14px;
}

}

.button {
font-size: 20px;
padding: 10px;
background-color: #157400;
color: white;
outline: none;
border: none;

&:hover {
background-color: #0ae101;
}
}


.wrapper-card {
display: flex;
border: 1px solid gray;
padding: 20px;
gap: 10px;
width: 50%;


}

.user-avatar {
width: 50px;
height: 50px;
border-radius: 50%;
background-color: #ffbaba;
}

.user-card {
flex: 1;
display: flex;
flex-direction: column;
gap: 20px;
}

.user-info {
display: flex;
align-items: center;
gap: 20px;
}

.user-full-name {
font-size: 20px;
}

.user-name {
color: #5e6e7a;
}

.wrapper-post {
display: flex;
flex-direction: column;

}

.post-title {
color: #5e6e7a;
font-size: 16px;
}

.post-text {
color: #2a2e32;
font-size: 20px;
}

.action {
display: flex;
justify-content: space-evenly;

}

.action-icon {
width: 30px;
color: #566774;
cursor: pointer;
}